{
  "ConnectionStrings": {
    "AgroFlowConnection": "Server=localhost,1433;Database=AgroFlowDB;User=sa;Password=T9u@Z4m!pR7#qFs2;TrustServerCertificate=True;Encrypt=True;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }]
  },
  "Jwt": {
  "Key": "supersecretkeyforjwtgeneration1234567890",
  "Issuer": "DocflowServer",
  "Audience": "DocflowClient",
  "ExpireMinutes": 120
  },
  "Telegram": {
  "BotToken": "7079691046:AAFuzt1E7Ilx41ZE6edLGtRe8dCMh-HH-bQ"
  },
  "FileStorage": {
  "BasePath": "D:\\DocumentUploads"
  },
  "AllowedHosts": "*"
}